version: '2'

networks:
  default:
    external:
      name: local

services:              
  twitter:
    image: "mysql:5.7"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=lkhgasdflkjggklgasdfkljbalskdjfghlkashdf
      - MYSQL_DATABASE=twitter
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin